# twitter-clone

twitter-be/: twitter-be.sln
twitter-be/src/Apps/Twitter.Api/: Program.cs  Twitter.Api.csproj  WeatherForecast.cs
twitter-be/src/Apps/Twitter.Api/Controllers/: WeatherForecastController.cs
twitter-be/src/Apps/Twitter.Api/Properties/: launchSettings.json
twitter-be/src/Common/Twitter.Application/: ConfigureServices.cs  Twitter.Application.csproj
twitter-be/src/Common/Twitter.Application/Data/: IApplicationDbContext.cs
twitter-be/src/Common/Twitter.Domain/Entities/: Retweet.cs  Tweet.cs  User.cs
twitter-be/src/Common/Twitter.Infrastructure/: Twitter.Infrastructure.csproj
twitter-be/src/Common/Twitter.Infrastructure/Persistence/: ApplicationDbContext.cs
